<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications">

  <ImageView
      android:id="@+id/topBar"
      android:layout_width="412dp"
      android:layout_height="65dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/top_app_bar" />

  <TextView
      android:id="@+id/txtCerbung"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="116dp"
      android:layout_marginTop="20dp"
      android:layout_marginEnd="116dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Notifications"
      android:textColor="#000000"
      android:textSize="20sp"
      app:layout_constraintEnd_toStartOf="@+id/icon_notif"
      app:layout_constraintStart_toEndOf="@+id/icon_back"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/icon_notif"
      android:layout_width="35dp"
      android:layout_height="42dp"
      android:layout_marginTop="12dp"
      android:layout_marginEnd="16dp"
      app:layout_constraintEnd_toEndOf="@+id/topBar"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/notif_icon" />

  <ImageView
      android:id="@+id/icon_back"
      android:layout_width="35dp"
      android:layout_height="42dp"
      android:layout_marginStart="16dp"
      android:layout_marginTop="12dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/back_icon" />

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginTop="65dp"
      android:fillViewport="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="13dp" >

      <Button
          android:id="@+id/btnRespond4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:background="@android:color/transparent"
          android:fontFamily="@font/roboto_medium"
          android:text="View"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textColor="@color/purple_500"
          app:layout_constraintBottom_toBottomOf="@+id/txtDescription5"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/txtTanggal4" />

      <TextView
          android:id="@+id/txtDescription5"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="ryanryan publish new Cerbung"
          app:layout_constraintStart_toStartOf="@+id/txtTanggal4"
          app:layout_constraintTop_toBottomOf="@+id/txtTanggal4" />

      <TextView
          android:id="@+id/txtTanggal4"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp"
          android:fontFamily="@font/roboto"
          android:text="08/09/2023"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider3" />

      <View
          android:id="@+id/divider3"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginTop="16dp"
          android:background="?android:attr/listDivider"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtDescription3" />

      <View
          android:id="@+id/divider4"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginTop="16dp"
          android:background="?android:attr/listDivider"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtDescription5" />

      <Button
          android:id="@+id/btnRespond2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:background="@android:color/transparent"
          android:fontFamily="@font/roboto_medium"
          android:text="Respond"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textColor="@color/purple_500"
          app:layout_constraintBottom_toBottomOf="@+id/txtDescription3"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/txtTanggal3" />

      <TextView
          android:id="@+id/txtDescription3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="bluby82 Request to Contributes"
          app:layout_constraintStart_toStartOf="@+id/txtTanggal3"
          app:layout_constraintTop_toBottomOf="@+id/txtTanggal3" />

      <TextView
          android:id="@+id/txtTanggal3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp"
          android:fontFamily="@font/roboto"
          android:text="09/09/2023"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>