<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create1Activity"
    tools:menu="@menu/bottom_navigation_menu">

  <ImageView
      android:id="@+id/topBar"
      android:layout_width="wrap_content"
      android:layout_height="70dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/top_app_bar" />

  <TextView
      android:id="@+id/txtTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:fontFamily="@font/roboto_medium"
      android:text="Create Cerbung"
      android:textSize="18sp"
      app:layout_constraintBottom_toBottomOf="@+id/topBar"
      app:layout_constraintEnd_toStartOf="@+id/btnNotif"
      app:layout_constraintStart_toEndOf="@+id/btnMenu"
      app:layout_constraintTop_toTopOf="@+id/topBar" />

  <ImageButton
      android:id="@+id/btnMenu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:backgroundTint="#F2ECF6"
      app:layout_constraintBottom_toBottomOf="@+id/topBar"
      app:layout_constraintStart_toStartOf="@+id/topBar"
      app:layout_constraintTop_toTopOf="@+id/topBar"
      app:srcCompat="@drawable/icon_menu" />

  <ImageButton
      android:id="@+id/btnNotif"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="16dp"
      android:backgroundTint="#F2ECF6"
      app:layout_constraintBottom_toBottomOf="@+id/topBar"
      app:layout_constraintEnd_toEndOf="@+id/topBar"
      app:layout_constraintTop_toTopOf="@+id/topBar"
      app:srcCompat="@drawable/icon_notif" />

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:fillViewport="true"
      app:layout_constraintBottom_toTopOf="@+id/bottomNav"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/topBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtInputLayoutTitle"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="32dp"
          android:hint="Cerbung Title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtInputLayoutDescription"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="32dp"
          android:hint="Short Description"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtInputLayoutGenre"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="40dp"
          android:layout_marginEnd="32dp"
          android:hint="Choose Genre"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutImg">

        <Spinner
            android:id="@+id/spinGenre"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:baselineAligned="false" />
      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/btnNextC1"
          style="?attr/materialButtonOutlinedStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="32dp"
          android:layout_marginBottom="32dp"
          android:text="Next"
          android:textAllCaps="false"
          android:textSize="16sp"
          app:cornerRadius="18dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:strokeColor="#79747E" />

      <TextView
          android:id="@+id/txtPageC1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="68dp"
          android:layout_marginBottom="32dp"
          android:text="1 of 3"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/btnNextC1" />

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtInputLayoutImg"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="32dp"
          android:hint="Cerbung Image Cover"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutDescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="19dp"
          android:layout_marginStart="32dp"
          android:text="Choose Genre"
          android:textColor="#673AB7"
          app:layout_constraintBottom_toTopOf="@+id/txtInputLayoutGenre"
          app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNav"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>