<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <!-- Toolbar at the top -->
  <com.google.android.material.appbar.AppBarLayout
      android:id="@+id/appbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    =======
    <!--      android:theme="@style/AppTheme.AppBarOverlay">-->

    <include
        android:id="@+id/customToolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <!-- Your Toolbar content -->

    </com.google.android.material.appbar.CollapsingToolbarLayout>
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"


      app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtInputLayoutTitle"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="32dp"
          android:hint="Cerbung Title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtInputLayoutDescription"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="32dp"
          android:hint="Short Description"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtInputLayoutGenre"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="40dp"
          android:layout_marginEnd="32dp"
          android:hint="Choose Genre"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutImg">

        <Spinner
            android:id="@+id/spinGenre"
            style="@style/ThemeOverlay.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:baselineAligned="false" />
      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/btnNextC1"
          style="?attr/materialButtonOutlinedStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginEnd="40dp"
          android:layout_marginBottom="8dp"
          android:text="Next"
          android:textAllCaps="false"
          android:textSize="16sp"
          app:cornerRadius="18dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutGenre"
          app:strokeColor="#79747E" />

      <TextView
          android:id="@+id/txtPageC1"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="179dp"
          android:layout_marginTop="25dp"
          android:layout_marginEnd="68dp"
          android:text="1 of 3"
          app:layout_constraintEnd_toStartOf="@+id/btnNextC1"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutGenre" />

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtInputLayoutImg"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="32dp"
          android:hint="Cerbung Image Cover"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutDescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <TextView
          android:id="@+id/textView2"
          android:layout_width="wrap_content"
          android:layout_height="19dp"
          android:layout_marginStart="32dp"
          android:text="Choose Genre"
          android:textColor="#673AB7"
          app:layout_constraintBottom_toTopOf="@+id/txtInputLayoutGenre"
          app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottomNav"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      app:menu="@menu/bottom_navigation_menu">

  </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>