<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstaintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Notifications">

  <ScrollView
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:fillViewport="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="13dp">

      <ImageView
          android:id="@+id/topBar"
          android:layout_width="412dp"
          android:layout_height="65dp"
          android:scaleType="centerCrop"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/top_app_bar" />

      <TextView
          android:id="@+id/txtCerbung"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="116dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="116dp"
          android:fontFamily="@font/roboto_medium"
          android:text="Notifications"
          android:textColor="#000000"
          android:textSize="20sp"
          app:layout_constraintEnd_toStartOf="@+id/icon_notif"
          app:layout_constraintHorizontal_bias="0.569"
          app:layout_constraintStart_toEndOf="@+id/icon_back"
          app:layout_constraintTop_toTopOf="parent" />

      <ImageView
          android:id="@+id/icon_back"
          android:layout_width="35dp"
          android:layout_height="42dp"
          android:layout_marginStart="16dp"
          android:layout_marginTop="12dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/back_icon" />

      <ImageView
          android:id="@+id/icon_notif"
          android:layout_width="35dp"
          android:layout_height="42dp"
          android:layout_marginTop="12dp"
          android:layout_marginEnd="16dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:srcCompat="@drawable/notif_icon" />

      <TextView
          android:id="@+id/txtTanggal"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp"
          android:fontFamily="@font/roboto"
          android:text="09/09/2023"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/topBar" />

      <TextView
          android:id="@+id/txtTanggal2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          android:layout_marginTop="24dp"
          android:fontFamily="@font/roboto"
          android:text="08/09/2023"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/divider" />

      <TextView
          android:id="@+id/txtDescription"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="bluby82 Request to Contributes"
          app:layout_constraintStart_toStartOf="@+id/txtTanggal"
          app:layout_constraintTop_toBottomOf="@+id/txtTanggal" />

      <TextView
          android:id="@+id/txtDescription2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="5dp"
          android:text="ryanryan publish new Cerbung"
          app:layout_constraintStart_toStartOf="@+id/txtTanggal2"
          app:layout_constraintTop_toBottomOf="@+id/txtTanggal2" />

      <Button
          android:id="@+id/btnRespond"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:background="@android:color/transparent"
          android:fontFamily="@font/roboto_medium"
          android:text="Respond"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textColor="@color/purple_500"
          app:layout_constraintBottom_toBottomOf="@+id/txtDescription"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/txtTanggal" />

      <Button
          android:id="@+id/btnRespond3"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginEnd="16dp"
          android:background="@android:color/transparent"
          android:fontFamily="@font/roboto_medium"
          android:text="View"
          android:textAppearance="@style/TextAppearance.AppCompat.Body1"
          android:textColor="@color/purple_500"
          app:layout_constraintBottom_toBottomOf="@+id/txtDescription2"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="@+id/txtTanggal2" />

      <View
          android:id="@+id/divider"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginTop="16dp"
          android:background="?android:attr/listDivider"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtDescription" />

      <View
          android:id="@+id/divider2"
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginTop="16dp"
          android:background="?android:attr/listDivider"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="1.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtDescription2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>