<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Create1Activity">

  <ImageView
      android:id="@+id/topBar"
      android:layout_width="wrap_content"
      android:layout_height="70dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/top_app_bar" />

  <TextView
      android:id="@+id/txtTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Create Cerbung"
      android:textColor="@color/black"
      android:textSize="18sp"
      app:layout_constraintEnd_toStartOf="@+id/btnNotif"
      app:layout_constraintStart_toEndOf="@+id/btnMenu"
      app:layout_constraintTop_toTopOf="@+id/topBar" />

  <ImageButton
      android:id="@+id/btnMenu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:backgroundTint="#F2ECF6"
      app:layout_constraintStart_toStartOf="@+id/topBar"
      app:layout_constraintTop_toTopOf="@+id/topBar"
      app:srcCompat="@drawable/icon_menu" />

  <ImageButton
      android:id="@+id/btnNotif"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:backgroundTint="#F2ECF6"
      app:layout_constraintEnd_toEndOf="@+id/topBar"
      app:layout_constraintTop_toTopOf="@+id/topBar"
      app:srcCompat="@drawable/icon_notif" />

  <ImageView
      android:id="@+id/navBar"
      android:layout_width="0dp"
      android:layout_height="70dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/navbar" />

  <ImageButton
      android:id="@+id/btnHome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:backgroundTint="#F2ECF6"
      app:layout_constraintStart_toStartOf="@+id/navBar"
      app:layout_constraintTop_toTopOf="@+id/navBar"
      app:srcCompat="@drawable/icon_home" />

  <ImageButton
      android:id="@+id/btnFollowing"
      android:layout_width="48dp"
      android:layout_height="43dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="4dp"
      android:backgroundTint="#F2ECF6"
      android:scaleType="fitCenter"
      app:layout_constraintStart_toEndOf="@+id/btnHome"
      app:layout_constraintTop_toTopOf="@+id/navBar"
      app:srcCompat="@drawable/icon_following" />

  <ImageButton
      android:id="@+id/btnCreate"
      android:layout_width="48dp"
      android:layout_height="43dp"
      android:layout_marginStart="36dp"
      android:layout_marginTop="4dp"
      android:backgroundTint="#F2ECF6"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toStartOf="@+id/btnUser"
      app:layout_constraintHorizontal_bias="0.025"
      app:layout_constraintStart_toEndOf="@+id/btnFollowing"
      app:layout_constraintTop_toTopOf="@+id/navBar"
      app:srcCompat="@drawable/icon_create" />

  <ImageButton
      android:id="@+id/btnUser"
      android:layout_width="48dp"
      android:layout_height="43dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="32dp"
      android:backgroundTint="#F2ECF6"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toStartOf="@+id/btnPrefs"
      app:layout_constraintTop_toTopOf="@+id/navBar"
      app:srcCompat="@drawable/icon_user" />

  <ImageButton
      android:id="@+id/btnPrefs"
      android:layout_width="48dp"
      android:layout_height="43dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:backgroundTint="#F2ECF6"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/navBar"
      app:srcCompat="@drawable/icon_prefs" />

  <TextView
      android:id="@+id/txtBtnHome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Home"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="@+id/btnHome"
      app:layout_constraintStart_toStartOf="@+id/btnHome"
      app:layout_constraintTop_toTopOf="@+id/navBar" />

  <TextView
      android:id="@+id/txtBtnFollowing"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Following"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="@+id/btnFollowing"
      app:layout_constraintStart_toStartOf="@+id/btnFollowing"
      app:layout_constraintTop_toTopOf="@+id/navBar" />

  <TextView
      android:id="@+id/txtBtnCreate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="3dp"
      android:layout_marginTop="40dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Create"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="@+id/btnCreate"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="@+id/btnCreate"
      app:layout_constraintTop_toBottomOf="@+id/scrollView" />

  <TextView
      android:id="@+id/txtBtnUsers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Users"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="@+id/btnUser"
      app:layout_constraintHorizontal_bias="0.51"
      app:layout_constraintStart_toStartOf="@+id/btnUser"
      app:layout_constraintTop_toTopOf="@+id/navBar" />

  <TextView
      android:id="@+id/txtBtnPrefs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Prefs"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="@+id/btnPrefs"
      app:layout_constraintStart_toStartOf="@+id/btnPrefs"
      app:layout_constraintTop_toTopOf="@+id/navBar" />

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:fillViewport="true"
      app:layout_constraintBottom_toTopOf="@+id/navBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/topBar"
      app:layout_constraintVertical_bias="1.0">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtInputLayoutTitle"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="32dp"
          android:hint="Cerbung Title"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtInputLayoutDescription"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="32dp"
          android:hint="Short Description"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtInputLayoutImg"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="32dp"
          android:hint="Cerbung Image Cover"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutDescription">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtInputImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/txtInputLayoutGenre"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginStart="32dp"
          android:layout_marginTop="32dp"
          android:layout_marginEnd="32dp"
          android:hint="Choose Genre"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutImg">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTxtInputImg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="none"
            android:text="Misteri" />

      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/btnNext"
          style="?attr/materialButtonOutlinedStyle"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="48dp"
          android:layout_marginEnd="32dp"
          android:text="Next"
          android:textAllCaps="false"
          android:textSize="16sp"
          app:cornerRadius="18dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutGenre" />

      <TextView
          android:id="@+id/txtPage"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="62dp"
          android:layout_marginEnd="68dp"
          android:text="1 of 3"
          android:textColor="@color/black"
          app:layout_constraintEnd_toStartOf="@+id/btnNext"
          app:layout_constraintTop_toBottomOf="@+id/txtInputLayoutGenre" />
    </androidx.constraintlayout.widget.ConstraintLayout>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>