<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReadRestrictActivity">

  <ImageView
      android:id="@+id/topBar"
      android:layout_width="wrap_content"
      android:layout_height="70dp"
      android:scaleType="centerCrop"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/top_app_bar" />

  <TextView
      android:id="@+id/txtTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="18dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Read Restrict"
      android:textColor="#000000"
      android:textSize="18sp"
      app:layout_constraintEnd_toStartOf="@+id/btnNotif"
      app:layout_constraintStart_toEndOf="@+id/btnMenu"
      app:layout_constraintTop_toTopOf="@+id/topBar" />

  <ImageButton
      android:id="@+id/btnMenu"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="8dp"
      android:backgroundTint="#F2ECF6"
      app:layout_constraintStart_toStartOf="@+id/topBar"
      app:layout_constraintTop_toTopOf="@+id/topBar"
      app:srcCompat="@drawable/icon_menu" />

  <ImageButton
      android:id="@+id/btnNotif"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="16dp"
      android:backgroundTint="#F2ECF6"
      app:layout_constraintEnd_toEndOf="@+id/topBar"
      app:layout_constraintTop_toTopOf="@+id/topBar"
      app:srcCompat="@drawable/icon_notif" />

  <ImageView
      android:id="@+id/navBar"
      android:layout_width="0dp"
      android:layout_height="70dp"
      android:scaleType="centerCrop"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@drawable/navbar" />

  <ImageButton
      android:id="@+id/btnHome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      android:layout_marginTop="4dp"
      android:backgroundTint="#F2ECF6"
      app:layout_constraintStart_toStartOf="@+id/navBar"
      app:layout_constraintTop_toTopOf="@+id/navBar"
      app:srcCompat="@drawable/icon_home" />

  <ImageButton
      android:id="@+id/btnFollowing"
      android:layout_width="48dp"
      android:layout_height="43dp"
      android:layout_marginStart="32dp"
      android:layout_marginTop="4dp"
      android:backgroundTint="#F2ECF6"
      android:scaleType="fitCenter"
      app:layout_constraintStart_toEndOf="@+id/btnHome"
      app:layout_constraintTop_toTopOf="@+id/navBar"
      app:srcCompat="@drawable/icon_following" />

  <ImageButton
      android:id="@+id/btnCreate"
      android:layout_width="48dp"
      android:layout_height="43dp"
      android:layout_marginStart="36dp"
      android:layout_marginTop="4dp"
      android:backgroundTint="#F2ECF6"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toStartOf="@+id/btnUser"
      app:layout_constraintHorizontal_bias="0.025"
      app:layout_constraintStart_toEndOf="@+id/btnFollowing"
      app:layout_constraintTop_toTopOf="@+id/navBar"
      app:srcCompat="@drawable/icon_create" />

  <ImageButton
      android:id="@+id/btnUser"
      android:layout_width="48dp"
      android:layout_height="43dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="32dp"
      android:backgroundTint="#F2ECF6"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toStartOf="@+id/btnPrefs"
      app:layout_constraintTop_toTopOf="@+id/navBar"
      app:srcCompat="@drawable/icon_user" />

  <ImageButton
      android:id="@+id/btnPrefs"
      android:layout_width="48dp"
      android:layout_height="43dp"
      android:layout_marginTop="4dp"
      android:layout_marginEnd="16dp"
      android:backgroundTint="#F2ECF6"
      android:scaleType="fitCenter"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="@+id/navBar"
      app:srcCompat="@drawable/icon_prefs" />

  <TextView
      android:id="@+id/txtBtnHome"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="21dp"
      android:layout_marginTop="40dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Home"
      android:textColor="#000000"
      app:layout_constraintStart_toStartOf="@+id/navBar"
      app:layout_constraintTop_toTopOf="@+id/navBar" />

  <TextView
      android:id="@+id/txtBtnFollowing"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="25dp"
      android:layout_marginTop="40dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Following"
      android:textColor="#000000"
      app:layout_constraintStart_toEndOf="@+id/txtBtnHome"
      app:layout_constraintTop_toTopOf="@+id/navBar" />

  <TextView
      android:id="@+id/txtBtnCreate"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="30dp"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="30dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Create"
      android:textColor="#000000"
      app:layout_constraintEnd_toStartOf="@+id/txtBtnUsers"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/txtBtnFollowing"
      app:layout_constraintTop_toTopOf="@+id/navBar" />

  <TextView
      android:id="@+id/txtBtnUsers"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="41dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Users"
      android:textColor="#000000"
      app:layout_constraintEnd_toStartOf="@+id/txtBtnPrefs"
      app:layout_constraintTop_toTopOf="@+id/navBar" />

  <TextView
      android:id="@+id/txtBtnPrefs"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:layout_marginEnd="22dp"
      android:fontFamily="@font/roboto_medium"
      android:text="Prefs"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="@+id/navBar"
      app:layout_constraintTop_toTopOf="@+id/navBar" />

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:fillViewport="true"
      app:layout_constraintBottom_toTopOf="@+id/navBar"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/topBar">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>