<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_menu"
        android:padding="4dp"
        android:layout_gravity="start"
        android:clickable="true"
        android:onClick="onMenuClicked"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Judul"
        android:textColor="@color/ic_launcher_background"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/notifIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_notif"
        android:padding="16dp"
        android:layout_gravity="end"
        android:clickable="true"
        android:onClick="onNotificationClicked"/>

</com.google.android.material.appbar.MaterialToolbar>

